<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let student =[
            {name:"ram",age:15},
            {name:"vk",age:25},
            {name:"ram",age:15},
            {name:"ram",age:15},
            {name:"ram",age:15},
            {name:"ram",age:15},

        ]
        document.write(student)
        console.log(student)
    </script>
</head>
<body>
    
</body>
</html>